name: Dependabot auto-approve

on: 
  # pull_request:
  workflow_dispatch:

permissions:
  pull-requests: write
  contents: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: access check
        id: access-check
        uses: actions/github-script@v8
        # Check if able to approve PRs via GitHub API
        # Return true if able to approve, false otherwise
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            let { data: { permissions } } = await github.request('GET /repos/{owner}/{repo}', {
              owner: context.repo.owner,
              repo: context.repo.repo,
            });
            return (permissions && permissions.pull) ? permissions.pull : false;
      - name: Add comment if no access
        if: steps.access-check.outputs.result == 'false'
        uses: actions/github-script@v8
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'GitHub Actions does not have permission to approve PRs. See [Docs](https://docs.github.com/en/enterprise-cloud@latest/organizations/managing-organization-settings/disabling-or-limiting-github-actions-for-your-organization#preventing-github-actions-from-creating-or-approving-pull-requests)'
            })
      - name: Dependabot metadata
        if: steps.access-check.outputs.result == 'true'
        id: metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Approve a PR
        if: steps.access-check.outputs.result == 'true'
        run: gh pr review --approve "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
