name: youtube-test
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: test dl
      run: curl -vv https://www.youtube.com/watch?v=-7cNN1L0-4M
    - name: Setup yt-dlp
      uses: AnimMouse/setup-yt-dlp@v3
    - run: yt-dlp https://www.youtube.com/watch?v=-7cNN1L0-4M
